VITE_SUPABASE_PROJECT_ID="pehiwlqvvzbmwemtzqph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaGl3bHF2dnpibXdlbXR6cXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODc5NjksImV4cCI6MjA3NjA2Mzk2OX0.tHc4iYecK3a51L7fx3rEEakGKBHm0XmD1Qz3nSJhaOU"
VITE_SUPABASE_URL="https://pehiwlqvvzbmwemtzqph.supabase.co"
